spring.data.mongodb.uri= mongodb+srv://system-user:system-pass@chithub-db-cluster.uouejxp.mongodb.net/chithub?retryWrites=true&w=majority&appName=ChitHub-DB-Cluster

# App Properties
bezkoder.app.jwtCookieName= token
bezkoder.app.jwtSecret= rhs6d4h6shsrh1shtjsrhsf516d5165dfjsfdj1ng65nj1j6511sdfj1j5sfj5s6
bezkoder.app.jwtExpirationMs= 86400000